전화번호 관리 프로그램

1. 전화번호 추가
2. 전화번호 확인
3. 전화번호 검색

1. 사람 이름과 전화번호를 입력함. 입력한 전화번호 정보를 관리
2. 저장된 전화번호들 전체를 출력
3. 사람 이름으로 전화번호를 검색

메뉴
1. 전화번호 추가
2. 전화번호 확인
3. 전화번호 검색
4. 프로그램 종료
메뉴를 선택하세요 : 1[입력]
이름 : 홍길동[입력]
번호 : 010-1234-5678[입력]
메뉴
1. 전화번호 추가
2. 전화번호 확인
3. 전화번호 검색
4. 프로그램 종료
메뉴를 선택하세요 : 1[입력]
이름 : 임꺽정[입력]
번호 : 010-4567-8912[입력]
메뉴
1. 전화번호 추가
2. 전화번호 확인
3. 전화번호 검색
4. 프로그램 종료
메뉴를 선택하세요 : 2[입력]
홍길동 : 010-1234-5678
임꺽정 : 010-4567-8912
메뉴
1. 전화번호 추가
2. 전화번호 확인
3. 전화번호 검색
4. 프로그램 종료
메뉴를 선택하세요 : 3[입력]
이름 : 홍길동[입력]
번호 : 010-1234-5678
메뉴
1. 전화번호 추가
2. 전화번호 확인
3. 전화번호 검색
4. 프로그램 종료
메뉴를 선택하세요 : 4
프로그램 종료



